# wukongmp-mod-template

./: ModFiles.ps1  PackageMod.ps1  README.md  README.zh-Hans.md
Dependencies/SDK/: WukongMp.Plugins.deps.json  WukongMp.Sdk.deps.json  WukongMp.Sdk.xml  manifest.json
ExampleMod/: ExampleMod.csproj  ExampleMod.sln  Mod.cs  manifest.json
SDK/WukongMp.Sdk/: ReadyM.Api.Multiplayer.xml  ReadyM.Api.xml  ReadyM.Relay.Client.xml  WukongMp.Api.xml  WukongMp.Sdk.xml
